spring.datasource.url=jdbc:postgresql://localhost:5432/bookbuddy_db
spring.datasource.username=postgres
spring.datasource.password=unnati22

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7777